---
applications:
- name: cfsmaug
  memory: 512MB
  instances: 1
  services:
    - smaug-api
  #env:
    #cf.username: admin
    #cf.password: wvS4ysFrb5E8!
    #cf.host: api.system.pcfnl.examples.cf
